{
  "name": "lab17-edge-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-06",
  "workers_dev": true,

  "vars": {
    "APP_NAME": "lab17-edge-api",
    "COURSE_NAME": "devops-core-course"
  },

  "kv_namespaces": [
    {
      "binding": "SETTINGS",
      "id": "489251d1d3714fc58da940269c9c7ea3"
    }
  ]
}
